<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="seczkowski.mateusz.carservice">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CALL_PHONE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar">
        <activity
            android:name="seczkowski.mateusz.carservice.activities.SplashActivity"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="seczkowski.mateusz.carservice.activities.LoginActivity"
            android:label="@string/app_name">
        </activity>
        <activity
            android:name="seczkowski.mateusz.carservice.activities.MainActivity"
            android:windowSoftInputMode="stateHidden|adjustPan"
            android:label="@string/app_name"/>
        <activity
            android:name="seczkowski.mateusz.carservice.activities.RepairActivity"
            android:label="@string/label_activity_name">
        </activity>
        <activity
            android:name="seczkowski.mateusz.carservice.activities.NewRepairRequestActivity"
            android:label="@string/add_new_rr">
        </activity>
    </application>

</manifest>