<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true" android:drawable="@drawable/drawer_buttons_button_down" />
    <item android:state_focused="true" android:drawable="@drawable/drawer_buttons_button_down" />
    <item android:state_activated="true" android:drawable="@drawable/drawer_buttons_button_current" />
    <item android:drawable="@drawable/drawer_buttons_button_normal" />

</selector>
