<resources>
    <string name="app_name">Carservice</string>

    <string name="error_message_authenticationn">Authentication failed</string>
    <string name="error_message_list_repairs">Downloading the list of repairs failed</string>
    <string name="error_message_list_cars">Downloading the list of cars failed</string>
    <string name="error_message_rep_offline_status_dialog">No repairs - make sure that the repair index and plate number are correct.</string>
    <string name="error_message_update_user">Data updated failed</string>
    <string name="error_message_get_user">Get user data failed</string>
    <string name="error_message_download_incoming_repairs">Downloading the list of incoming repairs failed</string>

    <string name="success_added_car">Car successfully added</string>
    <string name="success_request_repair">Repair request sent successfully.</string>
    <string name="success_update_user_data">User data has been successfully saved.</string>
    <string name="success_update_clientsxcar_flags">Clients car data has been successfully saved.</string>

    <string name="constraints_authentication">Incorrect login or password. Please, try again.</string>
    <string name="constraints_repair_request">Car field and Mechanic are required</string>
    <string name="constraints_repair_request_withoutcomment">Are you sure you want to send new repair request without adding comment?</string>
    <string name="constraints_repair_request_confirm">Are you sure that you want to send new repair request to your Mechanic?</string>
    <string name="constraints_call_decision">Are you sure you want to call</string>
    <string name="constraints_do_not_show_again_label">Do not show this message again</string>
    <string name="constraints_no_internet_connection">No internet connection</string>
    <string name="constraints_connection_with_server_violetion_offline_data">Connection with the server failed. Displayed data is from the local Android database and may not be up to date.</string>
    <string name="constraints_set_as_default_car">Selected car cannot be set as default due to it is not active. If you want to set it as default, please set this active first using "Activate" button.</string>
    <string name="constraints_question_car_as_default">Do you want to set this car as default?</string>

    <string name="progress_log_in">Trying to log in…</string>
    <string name="progress_loading_cars">Loading cars…</string>
    <string name="progress_loading_mechanics">Loading mechanics…</string>
    <string name="progress_sending_request">Sending request…</string>
    <string name="progress_loading_repair_status">Loading repair status…</string>
    <string name="progress_loading_data">Loading data…</string>

    <string name="credits_author_name">Mateusz Sęczkowski</string>
    <string name="credits_version">Version 1.1 beta</string>
    <string name="credits_name">BSc thesis app project</string>

    <string name="hint_filter_the_list_of_repairs">Filter the list of repairs</string>

    <string name="KEY_OAUTH_TOKEN">oauthtoken</string>
    <string name="KEY_CURRENT_USER_LOGIN">currentUserLogin</string>
    <string name="KEY_CARSERVICE_APP_PREF">carserviceapppref</string>
    <string name="KEY_REMEMBERED_LOGIN">login</string>
    <string name="KEY_REPAIR_ID">repairId</string>
    <string name="KEY_DEFAULT_CAR_ID">defaultCarId</string>
    <string name="KEY_DEFAULT_CAR_BASIC_DATA">defaultCarBasicData</string>
    <string name="KEY_USER">userObject</string>
    <string name="KEY_USER_ID">userId</string>
    <string name="KEY_SHOWMESSAGE_ABOUT_CARACTIVATION">showMessageAboutCarActivation</string>

    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="ok">OK</string>
    <string name="refresh">Refresh</string>
    <string name="select">Select</string>
    <string name="delete">Delete</string>
    <string name="cancel">Cancel</string>
    <string name="add">Add</string>
    <string name="comment">Comment</string>
    <string name="send">Send</string>
    <string name="save">Save</string>
    <string name="activate">Activate</string>
    <string name="deactivate">Deactivate</string>
    <string name="attention">Attention</string>

    <string name="bool_true">Yes</string>
    <string name="bool_false">No</string>

    <string name="colon">:</string>

    <string name="label_activity_name">Repair</string>
    <string name="label_login">Login</string>
    <string name="label_password">Password</string>
    <string name="label_save_credentials_for_login">Remember me</string>
    <string name="button_login">Login</string>
    <string name="button_logout">Logout</string>
    <string name="action_bar_after_login_color">#40566a</string>
    <string name="navigation_drawer_open" />
    <string name="navigation_drawer_close" />
    <string name="drawer_opened">Drawer Opened</string>
    <string name="drawer_closed">Drawer Closed</string>
    <string name="drawer_content_description">drawer image</string>
    <string name="string_separator">|</string>
    <string name="repair_start_date">Start</string>
    <string name="repair_end_date">End</string>
    <string name="repair_isfinished_title">Finished</string>
    <string name="repair_RequestDate">Request date</string>
    <string name="repair_PlannedEndDate">Planned end date</string>
    <string name="CarxClient_PlateNo">Plate number</string>
    <string name="Car_Model">Model</string>
    <string name="Car_Make">Make</string>
    <string name="Car_Year">Year</string>
    <string name="Car_Capacity">Capacity</string>
    <string name="Car_Bhp">BHP</string>
    <string name="Car_Version">Version</string>
    <string name="Car_VinNo">VIN No.</string>
    <string name="repair_id">Repair id</string>
    <string name="issue_date">Issue date</string>
    <string name="invoice_id">Invoice id</string>
    <string name="car_title">Car</string>
    <string name="null_text">-</string>
    <string name="settings_name">Name</string>
    <string name="settings_surname">Surname</string>
    <string name="action_add">Add new repair</string>
    <string name="select_car">Select Car</string>
    <string name="plate_number">Plate number</string>
    <string name="loginpage_repair_hash">Repair hash</string>
    <string name="check_status">Check status</string>
    <string name="repair_hash">"Hash"</string>
    <string name="repair_status_description">Desc.</string>
    <string name="repair_status_mechanic">Mechanic</string>
    <string name="call_mechanic">Call mechanic</string>
    <string name="repair_car_is_active">Is active?</string>
    <string name="select_client_x_car">Select Car</string>
    <string name="select_mechanic">Select Mechanic</string>
    <string name="add_new_rr">Add new repair request</string>
    <string name="refreshed">View refreshed.</string>
    <string name="pick_car">Pick default car</string>
    <string name="add_car">Add car</string>
    <string name="welcome_row_1">Your car repair management solution.</string>
    <string name="welcome_row_2">Log in or just check your repair status.</string>
    <string name="add_new_repair_title">Add new repair request and send to Your Mechanic</string>
    <string name="refresh_list_of_cars">refresh list of cars</string>
    <string name="settings_select_car">Select car:</string>
    <string name="settings_default_car">Default car</string>
    <string name="due_date">Due date</string>
    <string name="to_pay">To pay</string>
    <string name="fix_validation_errors">Fix validation errors</string>
    <string name="add_new_car_title">Add new car</string>
    <string name="cars_title">Cars</string>
    <string name="action_sort">Sort</string>
    <string name="sort_by_group_title">Sort by</string>
</resources>