<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_repair"
    android:fillViewport="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:maxHeight="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/background" />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="@dimen/padding_SMALL"
            tools:context="seczkowski.mateusz.carservice.activities.RepairActivity"
            android:background="@color/materialGrey900AlphaC9">

            <TextView
                android:id="@+id/repair_act_hash"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height_SMALL"
                android:text="repair hash"
                android:gravity="center_horizontal|center"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_size_BIG"/>

            <RelativeLayout
                android:id="@+id/rel_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_SMALL"
                android:layout_below="@id/repair_act_hash">

                <TextView
                    android:id="@+id/repair_act_request_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="repair request date"
                    android:gravity="start|center"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/repair_act_start_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="repair start date"
                    android:layout_below="@+id/repair_act_request_date"
                    android:textColor="#ffffff"/>

                <RelativeLayout
                    android:id="@+id/rel_3_is_finished_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_MEDIUM_SMALL"
                    android:padding="@dimen/padding_SMALL"
                    android:layout_below="@+id/repair_act_start_date">

                    <TextView
                        android:id="@+id/repair_act_isfinished"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="repair is finished status"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/text_size_BIG"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_SMALL"
                    android:background="@color/materialBlueGrey500AlphaAA"
                    android:layout_below="@+id/rel_3_is_finished_background">

                    <TextView
                        android:id="@+id/repair_act_planed_end_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="repair planned end date"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/text_size_BIG"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/repair_act_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="repair description"
                    android:layout_below="@+id/rel_2"
                    android:padding="@dimen/padding_SMALL"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/text_size_BIG"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_SMALL"
                android:background="@color/materialGrey900AlphaAA"
                android:layout_below="@+id/rel_1">

                <TextView
                    android:id="@+id/repair_act_car_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center"
                    android:text="@string/car_title"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/text_size_BIG" />

                <TextView
                    android:id="@+id/repair_act_car_plate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/repair_act_car_title"
                    android:gravity="start|center"
                    android:text="plate No"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/text_size_BIG" />

                <TextView
                    android:id="@+id/repair_act_car_model"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/repair_act_car_plate"
                    android:gravity="start|center"
                    android:text="model"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/text_size_BIG" />

                <TextView
                    android:id="@+id/repair_act_car_make"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/repair_act_car_model"
                    android:gravity="start|center"
                    android:text="make"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/text_size_BIG" />

                <TextView
                    android:id="@+id/repair_act_car_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/repair_act_car_make"
                    android:gravity="start|center"
                    android:text="year"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/text_size_BIG" />

                <TextView
                    android:id="@+id/repair_act_car_capacity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/repair_act_car_year"
                    android:gravity="start|center"
                    android:text="capacity"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/text_size_BIG" />

                <TextView
                    android:id="@+id/repair_act_car_bhp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/repair_act_car_capacity"
                    android:gravity="start|center"
                    android:text="bhp"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/text_size_BIG" />

                <TextView
                    android:id="@+id/repair_act_car_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/repair_act_car_bhp"
                    android:gravity="start|center"
                    android:text="version"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/text_size_BIG" />

                <TextView
                    android:id="@+id/repair_act_car_vinno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/repair_act_car_version"
                    android:gravity="start|center"
                    android:text="vin No"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/text_size_BIG" />

            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>
</ScrollView>