<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70sp"
    android:orientation="horizontal"
    android:padding="@dimen/padding_SMALL"
    android:background="@color/colorBlackAlphaCC">

    <TextView
        android:id="@+id/car_plateNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PLATE NO"
        android:textColor="#ffffff"
        android:textSize="@dimen/text_size_MEDIUM"
        android:padding="@dimen/padding_SMALL"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/car_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollHorizontally="false"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/sep1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:scrollHorizontally="false"
                android:text="@string/string_separator"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/car_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollHorizontally="false"
                android:text="model"
                android:textColor="#ffffff"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/sep2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:scrollHorizontally="false"
                android:text="@string/string_separator"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/car_make"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollHorizontally="false"
                android:text="make"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/car_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollHorizontally="false"
                android:text="year"
                android:textColor="#ffffff"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/sep4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:scrollHorizontally="false"
                android:text="@string/string_separator"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/car_is_active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollHorizontally="false"
                android:text="is active"
                android:textColor="#ffffff"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>